{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Iyzico": {
    "BaseUrl": "https://api.iyzipay.com",
    "CallbackUrl": "http://localhost:5052/payments/callback",
    "FrontendUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Issuer": "SaaSEticaret",
    "Audience": "SaaSEticaret",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
