{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "core-api": {
        "ClusterId": "core-api-cluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": "api.*"
        }
      },
      "admin": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": "admin.*"
        }
      },
      "storefront": {
        "ClusterId": "storefront-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "core-api-cluster": {
        "Destinations": {
          "core-api": {
            "Address": "http://localhost:5052"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin": {
            "Address": "http://localhost:3001"
          }
        }
      },
      "storefront-cluster": {
        "Destinations": {
          "storefront": {
            "Address": "http://localhost:3000"
          }
        }
      }
    }
  }
}
